<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet">
    <style>
        body {
            color: gold;
            background-color: black;
            font-family: "DM Sans", sans-serif;
        }
    </style>

</head>

    <body>
        <main style="height: 300px;">

          <div class="">
              <h3>Projetos em C e C++</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus nesciunt inventore at debitis error enim, architecto eum doloribus ratione perspiciatis ad tempora unde illo, labore quia temporibus dolore ipsum.</p>
          </div>
          <a href="../index.html">Home</a>
        </main>
    </body>
</html>